<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/all.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="menu">
       
            <ul class="logoresto">
                <li >Resto</li>
            </ul>
            <ul>
                <li>HOME</li>
                <li>RESERVATION</li>
                <li>MENU</li>
                <li>BLOG</li>
                <li>PAGES</li>
                <li>SHOP</li>
                <li>CONTACT</li>
            </ul>
            <ul class="resaux">
            <il><i class="fab fa-facebook-f"></i></il>
            <il><i class="fab fa-twitter"></i></il>
            <il><i class="fab fa-instagram"></i> </il>
            </ul> 
        </nav>    
        <ul class="titre">
            <il><h2>welcom to</h2></il>
            <il><h1>THE RESTO</h1></il>
            <il><img src="assets/img/ic-plate-big.png" alt=""></il>
            <il><p>WE SERVE ONLY THE FRESHEST INGREDIENTS!</p></il>
        </ul>
    </header>
    <main>

        <!--      partie        discover    our    store         //////////////////////////////////////////////////////////// -->
        
        <section class="discover"  >
            <div class="discoverourstore">
                <ul>
                    <il><h2>discover</h2></il>
                    <il><h2> discover OUR STORE</h2></il>
                    <il><img src="assets/img/ic-plate-big.png" alt=""></il>
                    <il>Ut enim ad minim veniam, quis nostrud exercitation 
                        ullamco consequat. Duis aute irure dolor in reprehenderit in voluptate velit</il>
                    <il><img src="assets/img/avatar-01.jpg" alt="" ></il>
                    <il><h4>Stephens</h4> </il>
                    <il>chef cook</il>
                </ul>
            </div>
            <div class="platdiscover">

            </div>
        </section>
    </main>
</body>
</html>