<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/all.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="menu">
       
            <ul class="logoresto">
                <li ><a href="">Resto</a></li>
            </ul>
            <ul id="barmenu1">
                <li><a href="">HOME</a></li>
                <li><a href="">RESERVATION</a></li>
                <li><a href="">MENU</a></li>
                <li><a href="">BLOG</a></li>
                <li><a href="">PAGES</a></li>
                <li><a href="">SHOP</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
            <ul class="resaux">
            <il><i class="fab fa-facebook-f"></i></il>
            <il><i class="fab fa-twitter"></i></il>
            <il><i class="fab fa-instagram"></i> </il>
            </ul> 
        </nav>    
        <ul class="titre">
            <il><h2>welcom to</h2></il>
            <il><h1>THE RESTO</h1></il>
            <il><img src="assets/img/ic-plate-big.png" alt=""></il>
            <il><p>WE SERVE ONLY THE FRESHEST INGREDIENTS!</p></il>
        </ul>
    </header>
    <main >

        <!--      partie        discover    our    store         //////////////////////////////////////////////////////////// -->
        
        <section class="discover"  >
            <div class="discoverourstore">
                <ul>
                    <il id="discoverourstoreh2"><h2>Discover</h2></il>
                    <il><h2> OUR STORE</h2></il>
                    <il ><img src="assets/img/ic-plate.png" class="discoverourstoreimg1" alt=""></il>
                    <il>Ut enim ad minim veniam, quis nostrud exercitation 
                        ullamco consequat. Duis aute irure dolor in reprehenderit in voluptate velit</il>
                    <il ><img src="assets/img/avatar-01.jpg" alt="" class="tetechefcook"></il>
                    <il><h4>Russell Stephens</h4> </il>
                    <il><span id="chefcook">CHEF COOK</span></il>
                </ul>
            </div>
            <div class="platdiscover">

            </div>
        </section>
        <!-- partie plat et resrevation  bg menu imag------------------------------------------------------------------->
        <section class="partireservation">
                <section class="reservation">
                    <ul ><li><h3>Discover</h3></li></ul>
                    <ul ><li><img src="assets/img/ic-plate-big.png" alt=""></li></ul>
                    <nav class="menureservation">
                        <ul>
                            <li><a href="">Breakfast</a></li>
                            <li><a href="">Lunch</a></li>
                            <li><a href="">Dinner</a></li>
                            <li><a href="">Drinks</a></li>
                            <li><a href="">Other</a></li>
                        </ul>
                    </nav>
<!-- ///////////////////////////////////////////////////////parti table menu -->
                    <section class="tablemenu">
                        <div class="tablemenu1" >
                            <table class="plattable1">
                                <tr>
                                    <td>
                                        <img src="assets/img/dish-item-01.jpg" alt ="plat1">
                                    </td>
                                    <td id="lesingredients">ITALIAN SOURCE MUSHROOM Mushroom / Garlic / Veggies</td>
                                    <td id="prix">$12</td>
                                    
                                </tr>
                                <tr>
                                    <td>
                                        <img src="assets/img/dish-item-03.jpg" alt ="plat3">
                                    </td>
                                    <td id="lesingredients">TUNA ROAST SOURCE tuna / Potates /Rice</td>
                                    <td id="prix">$15</td>
                                </tr>
                                <tr>
                                    <td >
                                        <img src="assets/img/dish-item-06.jpg" alt ="plat6">
                                    </td>
                                    <td id="lesingredients">TUNA ROAST SOURCE tuna / Potates /Rice</td>
                                    <td id="prix">$20</td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="assets/img/dish-item-08.jpg" alt ="plat8">
                                    </td>
                                    <td id="lesingredients">TUNA ROAST SOURCE tuna / Potates /Rice</td>
                                    <td id="prix">$16</td>
                                </tr>
                            </table>

                            <table class="plattable1">
                                <tr>
                                    <td>
                                        <img src="assets/img/dish-item-02.jpg" alt ="plat1">
                                    </td>
                                    <td id="lesingredients">ITALIAN SOURCE MUSHROOM Mushroom / Garlic / Veggies</td>
                                    <td id="prix">$12</td>
                                    
                                </tr>
                                <tr>
                                    <td>
                                        <img src="assets/img/dish-item-04.jpg" alt ="plat3">
                                    </td>
                                    <td id="lesingredients">TUNA ROAST SOURCE tuna / Potates /Rice</td>
                                    <td id="prix">$15</td>
                                </tr>
                                <tr>
                                    <td >
                                        <img src="assets/img/dish-item-06.jpg" alt ="plat6">
                                    </td>
                                    <td id="lesingredients">TUNA ROAST SOURCE tuna / Potates /Rice</td>
                                    <td id="prix">$20</td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="assets/img/dish-item-08.jpg" alt ="plat8">
                                    </td>
                                    <td id="lesingredients">TUNA ROAST SOURCE tuna / Potates /Rice</td>
                                    <td id="prix">$16</td>
                                </tr>
                            </table>

                        </div>





                    </section>

<!-- ///////////////////////////////////////////////////////image menumenu -->

                     <section class="bg-menu">  </section><!-- image ////////////////////////////////////-->
                </section>
                <!-- parti programme et reservation ///////////////////////////-->
                <section class="resvationonline">
                    <div class="bacgroundtimopen">
                            <div  class="timeopen">
                                <ul>
                                    <li id="Time">Time </li>
                                    <li><h2> open</h2></li>
                                    <li ><img src="assets/img/ic-plate-big.png" alt=""></li>
                                    <li id="MONDAY">MONDAY-FRIDAY</li>
                                    <li><p>7AM-11AM(Breakfast)
                                        11AM-10PM(Lunch/Dinner)
                                        </p>
                                    </li>
                                    <li id="SATURDAY">SATURDAY/SUNDAY </li>
                                    <li> <p>8AM-1PM(Brunch)
                                        1PM-9PM(Lunch/Dinner) 
                                        </p>
                                    </li>
                                    <il ><hr/>
                                    </il>
                                    <il id="numtele">
                                        +15 890 979 25 52
                                    </il>
                                </ul>
                            </div >
                    </div>
                    <!-- parti formulaire////////////////////////////////////////////////////// -->
                    <div class="formulaire">
                        <ul >
                            <li id="liReservation">Reservation </li>
                            <li><h3> ONLINE BOOKING</h3></li>
                            <li><img src="assets/img/ic-plate.png" alt=""></li>
                        </ul>
                        <ul id="peopletime">
                            <il><input type="text" id="people"
                                  placeholder="People"></il>
                            <il><input type="text" id="date"
                                placeholder="Date"></il>
                            <il><input type="text" id="time"
                                placeholder="Time"></il>
                        </ul>
                        <ul id="nameemail">
                            <il><input type="text" id="name"
                                placeholder="Name"></il>
                            <il><input type="text" id="phone"
                                placeholder="Phone"></il>
                            <il><input type="text" id="email"
                                placeholder="Email"></il>
                        </ul>
                        <div><button class="btn-booknow">Book Now</button>
                        </div>
                        </div>
                    </div>
                </section>
               
                 <!---- DISCOVER OUR GALLERY//////////////////////////////////////////////////////// -->   
                    <section class="discoverourgallery" >
                        <div  class="ourgallery">
                            <ul class="titreourgallery">
                                <li id="lidiscover">Discover</li>
                                <li><h3>OUR GALLERY</h3></li>
                                <li id="imgopen"><img src="assets/img/ic-plate-big.png" alt=""></li>
                            </ul>
                            <ul class="imagourgallery1">
                                <li id="img1"></li>
                                <li id="img2"></li>
                                <li id="img3"></li>
                            </ul>
                            <ul class="ourgallery2">
                                <li id="img4"></li>
                                <li id="img5"></li>
                                <li id="img6"></li>
                            </ul>
                            <div><button class="viewallgallery">VIEW ALL GALLERY</button>
                            </div>
                    </section>
                     <!-- UP COMING OUR EVENT -------------------------------------------------------------------->
                    <section class="upcomingourevent" >
                        <ul class="titreourevent">
                            <li class="UPcoming">UPcoming</li>
                            <li><h3>OUR EVENT</h3></li>
                            <li id="imgopen"><img src="assets/img/ic-plate-big.png" alt=""></li>
                        </ul>
                                <!-- UPcoming OUR EVENT////////////////////////////////////////////////// -->
                        <section  class="ourevent">
                            <div class="parti1ourevent">
                                <div class="event1">
                                    <div id="imagourevent1"></div>
                                    <div class="event1-1">
                                        <p>Night Inspirescu Party</p>
                                        <s><span id="textRestaurant"><i class="fa-sharp fa-solid fa-location-dot"></i>
                                                Restaurant Resto 10:00pm-06:00 am</span></p>
                                        <a href="">BUY TICKETS</a>
                                    </div>
                                </div>    
                                <div class="event2">
                                    <div id="imagourevent2"></div>
                                    <div class="vent2-2">
                                        <p>Dj Robag Ruhme</p>
                                        <p><span id="textRestaurant"><i class="fa-sharp fa-solid fa-location-dot"></i>
                                                Restaurant Resto 10:00pm-06:00 am</p></span>
                                        <a href="">BUY TICKETS</a>
                                    </div>
                                </div>
                            </div> 
                               
                            <div class="partiourevent3">

                                <div id="imagourevent3"></div>
                                <div class="vent3">
                                    <p>Thousands celebrities at Johnnie Night</p>
                                    <p><span id="textRestaurant"><i class="fa-sharp fa-solid fa-location-dot"></i>
                                        Restaurant Resto 10:00pm-06:00 am</span></p>
                                    <a href="">BUY TICKETS</a>
                                </div>   
                            </div>
                        </section>    
                    </section>
                    
                    <!--- PARTI TEMOIGNAGE -------------------------------------------------------------------->
                    <section class="partitemoignagegps">
                        <div class="partitemoignage">
                            <div id="imgchef"><img src="assets/img/avatar-02.jpg" alt=""> </div>
                            <div>   
                                <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Iste maxime expedita voluptatem porro? 
                                Modi ad quasi quidem voluptatem 
                                consequuntur voluptatibus nisi. Fuga,
                                rem in quae placeat maiores soluta totam voluptas?"</p>
                                <h4>Russell Stephens</h4>
                                <samp>CEO-Headpassion</samp> 
                            </div>     
                        </div> 
                        <div>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d248.5743368594721!2d0.7221731143499569!3d45
                                .181071918013345!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47ff6fcd5ea9c2b9%3A0xf059ab2235016157!2sTALIS%20Ca
                                mpus%20P%C3%A9rigueux!5e0!3m2!1sfr!2sfr!4v1728052061747!5m2!1sfr!2sfr" width="100%" height="450"
                                style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                                </iframe>
                        </div>    
                    </section>
    </main>
    <!--//////////////////////////////////// parti footer //////////////////////////////////////////-->
    <footer>
        <section class="footer1">
            <h4>Resto</h4>
            <p>Lorem ipsum dolor sit 
                amet consectetur adipisicing elit. Unde, minima 
                adipisci hic laborum soluta quas. Unde ipsum fugit
                adipisci hic laborum soluta quas. Unde ipsum fugit
            </p>
        </section>
        <section class="footer2">
            <div id="youremail">
                <h4>NEWSLETTER</h4>
                <ul >
                    <il><input type="text" id="nameemail2"
                        placeholder="Your email address"></il>
                </ul>
            </div>
            <ul class="follow">
                <h4>FOLLOW US :</h4>
                <il><i class="fab fa-facebook-f"></i></il>
                <il><i class="fab fa-twitter"></i></il>
                <il><i class="fab fa-instagram"></i> </il>
                </ul> 
        </section>
    </footer>


</body>
</html>